{
  "name": "spotify-module",
  "version": "1.0.0",
  "description": "Custom module that gets info from Spotify API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel, Alyssa, Abbie, Matthew, Mirasol",
  "license": "MIT",
  "dependencies": {
    "request": "^2.85.0",
    "superagent": "^3.8.2",
    "yargs": "^11.0.0"
  }
}
